[0;34m  Network [0m: [0;32mDigitally Imported[0m # di
[0;34m  Channel [0m: [0;32mTrance[0m # trance
[0;34m    Track [0m: ... [2K[0;34m    Track [0m: [0;32mWanting (feat Molly Bancroft)
[0m[0;34m       By [0m: [0;32mDennis Sheperd
[0m
[?25lYour Vote : [90m(Use arrow keys, press Enter to select)[0m
[32m> Like[0m
  Dislike
  Unvote
  Cancel[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GYour Vote : 
  Like
[32m> Dislike[0m
  Unvote
  Cancel[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GYour Vote : 
  Like
  Dislike
[32m> Unvote[0m
  Cancel[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GYour Vote : [32mUnvote[0m
[?25hVoting... [2K[0;32mVoted
[0m