
[?25lNetwork: [90m(Use arrow keys, press Enter to select, and letter keys to filter)[0m
[32m> Rock Radio[0m
  Digitally Imported[2K[1G[1A[2K[1G[1A[2K[1GNetwork: [32mRock Radio[0m
[?25h[?25lChannel: [90m(Use arrow keys, press Enter to select, and letter keys to filter)[0m
[32m> Modern Rock[0m[2K[1G[1A[2K[1GChannel: [32mModern Rock[0m
[?25h[?25lArtist: [90m(Use arrow keys, press Enter to select, and letter keys to filter)[0m
[32m> Red[0m
  The Veer Union
  12 Stones
  3 Doors Down[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GArtist: [32mRed[0m
[?25hSongs:
- [0;32mFight Inside
[0m
Again? [90m(Y/n)[0m [2K[1GAgain? [90m(Y/n)[0m n[2K[1GAgain? [90m(Y/n)[0m n
[1A[2K[1GAgain? [32mno[0m
