[?25lNetwork : [90m(Use arrow keys, press Enter to select, and letter keys to filter)[0m
[32m> Digitally Imported[0m
  Rock Radio
  Radio Tunes
  Jazz Radio
  Classical Radio
  Abort[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GNetwork : 
  Digitally Imported
[32m> Rock Radio[0m
  Radio Tunes
  Jazz Radio
  Classical Radio
  Abort[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GNetwork : [32mRock Radio[0m
[?25h[?25lChannel : [90m(Use arrow keys, press Enter to select, and letter keys to filter)[0m
[32m> Abort[0m
  Classic Trance       # classictrance
  Dance                # dance
  EBM                  # ebm
  Trance               # trance[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GChannel : 
  Abort
[32m> Classic Trance       # classictrance[0m
  Dance                # dance
  EBM                  # ebm
  Trance               # trance[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GChannel : [32mClassic Trance       # classictrance[0m
[?25h