[?25lTrack: [90m(Use arrow keys, press Enter to select)[0m
[32m> Cancel[0m
  Dennis Sheperd > Wanting (feat Molly Bancroft)
  D.Wingel       > Alone in the Space
  Lulu Rouge     > Sign Me Out[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GTrack: 
  Cancel
[32m> Dennis Sheperd > Wanting (feat Molly Bancroft)[0m
  D.Wingel       > Alone in the Space
  Lulu Rouge     > Sign Me Out[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GTrack: [32mDennis Sheperd > Wanting (feat Molly Bancroft)[0m
[?25hVote? [90m(Y/n)[0m [2K[1GVote? [90m(Y/n)[0m 
[1A[2K[1GVote? [32mYes[0m
Voting... [2K[0;32mVoted
[0m