  Network : Digitally Imported # di
  Channel : Trance # trance
    Track : ... 
    Track : Wanting (feat Molly Bancroft)
       By : Dennis Sheperd

[?25lVote: [90m(Use ↑/↓ arrow keys, press Enter to select)[0m
[32m> Like[0m
  Dislike
  Unvote
  Cancel[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GVote: 
  Like
[32m> Dislike[0m
  Unvote
  Cancel[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GVote: 
  Like
  Dislike
[32m> Unvote[0m
  Cancel[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GVote: [32mUnvote[0m
[?25hVoting... 
Voted
