[?25lTrack: [90m(Use ↑/↓ arrow keys, press Enter to select)[0m
[32m> Cancel[0m
  Dennis Sheperd > Wanting (feat Molly Bancroft)
  D.Wingel       > Alone in the Space
  Lulu Rouge     > Sign Me Out[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GTrack: 
  Cancel
[32m> Dennis Sheperd > Wanting (feat Molly Bancroft)[0m
  D.Wingel       > Alone in the Space
  Lulu Rouge     > Sign Me Out[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GTrack: 
  Cancel
  Dennis Sheperd > Wanting (feat Molly Bancroft)
[32m> D.Wingel       > Alone in the Space[0m
  Lulu Rouge     > Sign Me Out[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1G[1A[2K[1GTrack: [32mD.Wingel       > Alone in the Space[0m
[?25hVote? [90m(Y/n)[0m [2K[1GVote? [90m(Y/n)[0m n[2K[1GVote? [90m(Y/n)[0m n
[1A[2K[1GVote? [32mno[0m
